<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Development workflow · Knowledge Base</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Before you start"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Development workflow · Knowledge Base"/><meta property="og:type" content="website"/><meta property="og:url" content="https://github.com/codehub-create/knowledge-base/"/><meta property="og:description" content="## Before you start"/><meta property="og:image" content="https://github.com/codehub-create/knowledge-base/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://github.com/codehub-create/knowledge-base/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/knowledge-base/img/CodeHub2.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/knowledge-base/js/scrollSpy.js"></script><link rel="stylesheet" href="/knowledge-base/css/main.css"/><script src="/knowledge-base/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/knowledge-base/"><img class="logo" src="/knowledge-base/img/CodeHub2.png" alt="Knowledge Base"/><h2 class="headerTitleWithLogo">Knowledge Base</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/knowledge-base/docs/doc1" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Workflows</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Workflows<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/knowledge-base/docs/doc1">Development workflow</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Guides<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/knowledge-base/docs/angular-gitflow">How to publish an Angular project</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Development workflow</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="before-you-start"></a><a href="#before-you-start" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Before you start</h2>
<p>You're going to be using git a lot so make sure that:</p>
<ol>
<li><a href="https://git-scm.com/">git</a> is installed on your host.</li>
<li>You have a <strong>solid understanding of <a href="https://en.wikipedia.org/wiki/Git">what git is</a></strong> and you've understood
<a href="https://www.atlassian.com/git/tutorials/setting-up-a-repository">basic concepts</a> (commits, remote/local repositories etc) and <a href="#commiting-your-work">how to write good commit messages</a>.
If you're not certain, a visit to <a href="https://try.github.io/">Github's resources</a> won't hurt.</li>
<li>You are acquainted with the <a href="https://www.atlassian.com/git/tutorials/comparing-workflows/gitflow-workflow">GitFlow workflow</a>
and <a href="https://www.atlassian.com/git/tutorials/comparing-workflows/feature-branch-workflow">Feature branches</a>.
Check this <a href="https://learngitbranching.js.org/">interactive tutorial</a> on branching for some warm-up.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="starting-your-task"></a><a href="#starting-your-task" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Starting your task</h2>
<p>Initiating a task means that by now, a <a href="https://guides.github.com/features/issues/">github/jira/whatever issue</a> has been created
on a <a href="https://docs.github.com/en/github/managing-your-work-on-github/about-project-boards">project board</a>
and that it was assigned to you.</p>
<h3><a class="anchor" aria-hidden="true" id="set-task-to-in-progress"></a><a href="#set-task-to-in-progress" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Set task to <code>In progress</code></h3>
<p>Issues start at a <code>Todo</code> state, indicating that no work has been done yet.
Move the issue to the <code>In progress</code> state and indicate that you've started working on it.</p>
<h3><a class="anchor" aria-hidden="true" id="create-a-new-branch"></a><a href="#create-a-new-branch" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create a new branch</h3>
<p>As our branching model dictates, there are two branches of significance:</p>
<ul>
<li><code>master</code> branch (or <code>main</code> <a href="https://github.com/github/renaming">as of quite recently</a>): holds all production releases.
This branch <strong>receives no commits directly</strong> and <strong>branches created from it, are permitted only for bug fixes</strong>.</li>
<li><code>development</code>: the main development branch. All feature branches are created from it and all feature branches are
merged into it.</li>
</ul>
<p>Create a new branch from the main development branch (a.k.a. the <code>develop</code> branch) using the following format:</p>
<pre><code class="hljs">{source branch}_{feature's short <span class="hljs-built_in">name</span>/task description <span class="hljs-keyword">or</span> <span class="hljs-keyword">the</span> issue <span class="hljs-built_in">number</span>}

Example branch <span class="hljs-built_in">name</span> using issue <span class="hljs-built_in">number</span>:
<span class="hljs-string">"development_issue-134"</span>

Example branch <span class="hljs-built_in">name</span> <span class="hljs-keyword">with</span> issue/task description:
<span class="hljs-string">"development_modify_home_screen"</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="during-development"></a><a href="#during-development" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>During development</h2>
<p>This is where coding starts. Make sure that you have developed a <strong>solid understanding</strong> of both the <strong>technical aspect</strong>
of the task as well as its <strong>business impact</strong> (or value). Ask your team openly on the project's slack channel or ask a senior
project member for guidance when issues arise. Prefer <strong>posting questions to public channels instead of PMs</strong> (Private messages) as it
will <em>spread information widely</em> and allow others to take benefit from it.</p>
<h2><a class="anchor" aria-hidden="true" id="commiting-your-work"></a><a href="#commiting-your-work" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Commiting your work</h2>
<p>Once you are confident that the implementation is finished you can commit your work.
Follow the commit checklist:</p>
<ol>
<li><p>View your unstaged files one by one and:</p>
<ul>
<li>Remove trailing spaces and unnecessary newlines</li>
<li>Get rid of commented out code</li>
<li>Undo changes that are irrelevant</li>
</ul></li>
<li><p>Stage changes and review your files. Study the diff one more time.</p></li>
<li><p>Write a <strong>good commit message</strong>:</p>
<ul>
<li>Avoid long lines (50-60 characters per line).</li>
<li>Use <a href="https://chris.beams.io/posts/git-commit/#imperative">imperative mood</a>.</li>
<li>Be descriptive of what you did an <em>how</em>. Provide context information.</li>
<li>Provide relations to issue/task numbers (e.g. &quot;<em>#55 Fix typo</em>&quot;).</li>
</ul>
<p><em>Examples</em></p>
<p>Short commit message:</p>
<pre><code class="hljs"><span class="hljs-string">#155</span> <span class="hljs-keyword">Remove</span> Customer.VatNumber <span class="hljs-keyword">property</span>
</code></pre>
<p>Long commit message:</p>
<pre><code class="hljs"><span class="hljs-meta">#155 Remove VatNumber property</span>

- <span class="hljs-keyword">Update</span> tests
- <span class="hljs-keyword">Drop</span> <span class="hljs-keyword">index</span> <span class="hljs-keyword">from</span> Customer.VatNumber <span class="hljs-keyword">table</span>
</code></pre>
<blockquote>
<p>A diff will tell you what changed, but only the commit message can properly tell you why</p>
</blockquote></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="submit-for-review"></a><a href="#submit-for-review" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Submit for review</h2>
<ol>
<li>Open a <a href="https://docs.github.com/en/github/collaborating-with-issues-and-pull-requests/about-pull-requests">Pull Request</a>
and enable other team members to review and approve the implementation. Collective work leads to
better results, so, feedback from the Team should be taken into account and may lead to
code changes or re-writes.</li>
<li>Once the PR is approved, then <strong>merge your feature branch into development</strong>,
and delete the feature branch from the <code>remote</code>.</li>
<li>Move the related issue to <code>Done</code> state.</li>
<li>Pour some more coffee and start from the beginning.</li>
</ol>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2021-2-1</em></div><div class="docs-prevnext"><a class="docs-next button" href="/knowledge-base/docs/angular-gitflow"><span>How to publish an Angular project</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#before-you-start">Before you start</a></li><li><a href="#starting-your-task">Starting your task</a><ul class="toc-headings"><li><a href="#set-task-to-in-progress">Set task to <code>In progress</code></a></li><li><a href="#create-a-new-branch">Create a new branch</a></li></ul></li><li><a href="#during-development">During development</a></li><li><a href="#commiting-your-work">Commiting your work</a></li><li><a href="#submit-for-review">Submit for review</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/knowledge-base/" class="nav-home"></a><div><h5>More</h5><a href="/knowledge-base/blog">Blog</a><a href="https://github.com/codehub-create">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2021 Code.Hub Create</section></footer></div></body></html>